<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenuFragment"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="Menús" />
    <item
        android:id="@+id/addMenuFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="Agregar menú" />
    <item
        android:id="@+id/randomMenuFragment"
        android:icon="@drawable/ic_baseline_transform_24"
        android:title="Menú kerule" />

</menu>