<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_wood"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".ui.home.HomeMenuFragment">

        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            </ProgressBar>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total menus"
            android:layout_marginTop="30dp"
            style="@style/fontBold"
            android:gravity="center"
            android:textSize="10pt"/>

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:gravity="center">

            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/add_less_item"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            style="@style/fontBold"
            android:paddingBottom="8dp"
            android:gravity="center"
            android:textSize="10pt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_marginEnd="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_border_bottom_green"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/food"/>
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/add_less_item"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bc_border_bottom_blue"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fish"/>
                <include
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    layout="@layout/add_less_item"
                    />
            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_beef"
            android:layout_marginEnd="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_border_bottom_red"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/beef"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/add_less_item"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bc_border_bottom_yellow"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chicken"/>
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/add_less_item"
                />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_generate_menu"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="generar menu"
                android:layout_gravity="center"/>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_save_menu"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="guardar menu"
                android:layout_marginStart="36dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

</ScrollView>